# source: https://kubernetes.io/docs/concepts/configuration/secret
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-db-secret-basic-auth
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: mydbpassword
