---
apiVersion: v1
kind: Service
metadata:
  name:
    {{ include "hepl-template.fullname" . }}
  labels:
    {{- include "hepl-template.labels" . | nindent 4 }}
spec:
  type:
    {{ .Values.service.type }}
  ports:
    - port:
      {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "hepl-template.selectorLabels" . | nindent 4 }}
